{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ToDoDB": "Server=bmbtsuvp9rldiocwpg2m-mysql.services.clever-cloud.com;Port=3306;Database=bmbtsuvp9rldiocwpg2m;Uid=u2pukfqenx790vo5;Pwd=Dbk1xZaJ267fBxaP65gK;"
    }
}